{tree,
  {kp_node,[
             {kp,
                  {kv_node,[
                             {kv,11,["Thundercat"]},
                             {kv,17,["McCallum"]},
                             {kv,19,["Travis"]}
                           ]},
                  23
              }
            ],
            {kv_node,[
                       {kv,23,["Pacman"]},
                       {kv,29,["Vlad"]}
                     ]}}}



{kp,
	{kv_node,
		[
			{kv,11, ["Thundercat"]},
			{kv,17,["McCallum"]},
			{kv,19,["Travis"]}
		]
	},
	23},
7,
"Kirkwood"

